# SagaOrchestration

./: SagaOrchestration.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20230103183726_mig_1.Designer.cs  20230103183726_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json
SagaStateMachine.Service/: Dockerfile  Program.cs  SagaStateMachine.Service.csproj  Worker.cs
SagaStateMachine.Service/Instruments/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMap.cs
SagaStateMachine.Service/Migrations/: 20230103195149_mig_1.Designer.cs  20230103195149_mig_1.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
Shared/: Shared.csproj
Shared/Events/: OrderFailedEvent.cs  StockNotReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Services/: MongoDbService.cs
